/* General App Styles */
Screen {
    background: $surface-darken-1;
    color: $text;
    overflow: hidden auto;
}

Header {
    dock: top;
    height: 1;
    background: $primary-background-darken-1;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

Footer {
    dock: bottom;
    height: 1;
    background: $primary-background-darken-2;
    color: $text;
    padding: 0 1;
}

Tabs {
    dock: top;
    background: $primary-background;
    padding: 0 1;
}

/* Styles for the main view containers within ContentSwitcher */
ContentSwitcher > #view_chat_content,
ContentSwitcher > #view_db_connection_content,
ContentSwitcher > #view_schema_analysis_content,
ContentSwitcher > #view_data_explorer_content {
    padding: 1;
    overflow: auto;
}

/* Common Panel Titles */
.panel_title {
    padding: 1 0;
    text-style: bold underline;
    width: 100%;
    text-align: center;
    color: $secondary;
}
.panel_title_small {
    padding-top: 1;
    text-style: bold;
    width: 100%;
    color: $secondary-darken-1;
}

/* ChatView Specific Styles */
#view_chat_content #chat_interface_horizontal_layout {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

#view_chat_content .chat_column_main {
    width: 2fr;
    height: 100%;
    padding-right: 1;
}

#view_chat_content .chat_column_sidebar {
    width: 1fr;
    min-width: 35;
    max-width: 50;
    height: 100%;
}

#view_chat_content #chat_status_line {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border: round $primary-background-darken-2;
    background: $primary-background-darken-1;
}

#view_chat_content #chat_log_widget { /* This is the ChatMessageList */
    width: 100%;
    height: 1fr;
    border: round $primary-darken-2;
    margin-bottom: 1;
    padding: 1;
    background: $boost;
}

#view_chat_content .chat_action_buttons {
    layout: horizontal;
    height: auto;
    width: 100%;
    margin-bottom: 1;
    align: center middle;
}
#view_chat_content .chat_action_buttons Button {
    width: 1fr;
    margin: 0 1;
    height: 3;
    min-width: 15;
}

#view_chat_content .chat_input_container {
    height: auto;
    width: 100%;
    align: left bottom;
    margin-top: 1;
    layout: horizontal;
}

#view_chat_content #chat_message_input { /* Input widget within ChatInput */
    width: 1fr;
    min-height: 3;
    margin-right: 1;
}

#view_chat_content .chat_button { /* Send/Stop buttons */
    width: auto;
    height: 100%;
    min-width: 8;
}
#view_chat_content #send_chat_message_button {
    margin-right:1;
}


/* DB Connection View */
#view_db_connection_content Label {
    margin-top: 1;
}
#view_db_connection_content > Label:first-child { /* Consistent top spacing */
    margin-top: 0;
}

#view_db_connection_content Input {
    width: 100%;
}
#view_db_connection_content #connect_mongo_button {
    margin-top: 1;
    width: 100%;
}
#view_db_connection_content #mongo_connection_status_label {
    margin-top: 1;
    padding: 1;
    width: 100%;
    text-align: center;
    border: round $background-lighten-2;
    height: auto;
}
#view_db_connection_content #collections_title_label {
    margin-top: 2;
}
#view_db_connection_content .collections_list_container {
    margin-top:1;
    border: round $primary-darken-1;
    height: 12;
    padding:0;
    background: $primary-background-darken-3;
    overflow: auto;
}
#view_db_connection_content #indexes_title_label {
    margin-top: 1;
}
#view_db_connection_content #indexes_data_table {
    margin-top:1;
    border: round $primary-darken-1;
    height: 10;
    padding:0;
    background: $primary-background-darken-3;
    overflow: auto;
}


/* Schema Analysis View */
#view_schema_analysis_content Input {
    width: 100%;
    margin-bottom:1;
}
#view_schema_analysis_content Select {
    width: 100%;
    margin-bottom:1;
}
#view_schema_analysis_content #analyze_schema_button {
    width: 100%;
    margin-top:1;
    margin-bottom:1;
}
#view_schema_analysis_content #save_schema_json_button {
    width: 100%;
    margin-top:1;
    margin-bottom:1;
}
#view_schema_analysis_content #schema_results_table {
    margin-top:1;
    height: 20;
    border: round $primary-darken-1;
    overflow: auto;
}
#view_schema_analysis_content .json_view_container {
    margin-top:1;
    height: 15;
    border: round $primary-darken-1;
    background: $primary-background-darken-3;
    padding: 1;
    overflow: auto;
}
#view_schema_analysis_content .copy_button_container {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    width: 100%;
    align: center middle;
}
#view_schema_analysis_content .copy_button_container Button {
    width: 1fr;
    margin: 0 1;
}
#view_schema_analysis_content #schema_copy_feedback_label {
    width: 100%;
    text-align: center;
    height: 1;
    margin-top: 1;
    color: $success;
}
#view_schema_analysis_content #schema_status_label {
    margin-top: 1;
    height: auto;
}

/* Styles for Custom Widgets */

/* ChatMessageWidget */
ChatMessageWidget {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 1;
    border: round $primary-background-darken-2;
}
ChatMessageWidget .role_user { color: $success; }
ChatMessageWidget .role_assistant { color: $secondary; }
ChatMessageWidget .role_system { color: $warning; }
ChatMessageWidget > Markdown { background: transparent; margin-top: 0; }

/* CollectionStatsWidget */
CollectionStatsWidget {
    height: auto;
    border: round $primary-darken-1;
    padding: 1;
}
CollectionStatsWidget > Label { margin-bottom: 1; text-style: bold; }

/* ChatMessageList */
ChatMessageList {
    width: 100%;
}

/* LLMConfigPanel */
LLMConfigPanel {
    border: round $primary-darken-1;
    background: $primary-background-darken-3;
    padding: 0 1;
    overflow-y: auto;
}
LLMConfigPanel > Label { margin-top: 1; }
LLMConfigPanel > Input, LLMConfigPanel > Select { width: 100%; }
LLMConfigPanel > Button { width: 100%; margin-top: 1; }

/* ChatInput (Container for the chat message Input) */
ChatInput {
    layout: horizontal;
    height: auto;
    width: 100%;
}
/* min-height for the Input inside ChatInput is handled by #view_chat_content #chat_message_input */


/* Dialog Styles */

/* ConfirmDialog */
ConfirmDialog { align: center middle; }
ConfirmDialog > Vertical {
    background: $panel;
    width: auto; min-width: 40; max-width: 80%;
    height: auto; padding: 2;
    border: thick $primary;
}
ConfirmDialog Label { margin-bottom: 1; }
ConfirmDialog Horizontal { align: right middle; margin-top: 1; height: auto;}
ConfirmDialog Button { margin-left: 1; }

/* ErrorDialog */
ErrorDialog {
    align: center middle;
}
ErrorDialog > Vertical {
    background: $panel-darken-2;
    color: $text;
    width: auto;
    min-width: 40;
    max-width: 80%;
    height: auto;
    padding: 1 2;
    border: thick $error;
}
ErrorDialog Static { /* Base for Label */
    margin-bottom: 1;
    text-align: center;
}
ErrorDialog Label { /* More specific styling for Labels within ErrorDialog */
    margin-top:1;
    margin-bottom: 1;
}
ErrorDialog Center {
    margin-top: 1;
    height: auto;
}

/* Data Explorer View Styles */
#view_data_explorer_content > Label {
    margin-top: 1;
}
#view_data_explorer_content > Label:first-child { /* Consistent top spacing */
    margin-top: 0;
}

#view_data_explorer_content > Select {
    width: 100%;
    margin-bottom: 1;
}
#view_data_explorer_content > Input {
    width: 100%;
    margin-bottom: 1;
}
#view_data_explorer_content > Button {
    width: 100%;
    margin-bottom: 1;
}
#view_data_explorer_content #document_display_area {
    margin-top: 1;
    height: 20;
    border: round $primary-darken-1;
    background: $primary-background-darken-3;
    padding: 1;
    overflow: auto;
}
#view_data_explorer_content #document_navigation {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    align: center middle;
}
#view_data_explorer_content #document_navigation Button {
    width: 1fr;
    max-width: 20;
    margin: 0 1;
}
#view_data_explorer_content #doc_nav_label {
    width: auto;
    min-width: 10;
    padding: 0 1;
    text-align: center;
}
#view_data_explorer_content #data_explorer_status {
    margin-top: 1;
    height: auto;
}
#view_data_explorer_content #data_explorer_feedback_label {
    width: 100%;
    text-align: center;
    height: 1;
    margin-top: 1;
    color: $success;
}
#view_data_explorer_content .action_button_group {
    layout: horizontal;
    height: auto;
    width: 100%;
    align: center middle;
    margin-top: 1;
}
#view_data_explorer_content .action_button_group Button {
    width: 1fr;
    margin: 0 1;
}
#view_data_explorer_content .action_button_group Button:last-child {
    margin-right: 0;
}
