/* General App Styles */
Screen {
    background: $surface-darken-1;
    color: $text;
    overflow: hidden auto;
}

Header {
    dock: top;
    height: 1;
    background: $primary-background-darken-1;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

Footer {
    dock: bottom;
    height: 1;
    background: $primary-background-darken-2;
    color: $text;
    padding: 0 1;
}

Tabs {
    dock: top;
    background: $primary-background;
    padding: 0 1;
}

/* Styles for the containers directly within ContentSwitcher (our main views) */
ContentSwitcher > #view_chat_content,
ContentSwitcher > #view_db_connection_content,
ContentSwitcher > #view_schema_analysis_content { /* Removed #view_data_extraction_content */
    padding: 1;
    overflow: auto;
}

/* Common Panel Styles */
/* .panel_title class is no longer used for main view titles, but kept for .panel_title_small */
.panel_title {
    padding: 1 0;
    text-style: bold underline;
    width: 100%;
    text-align: center;
    color: $secondary;
}
.panel_title_small {
    padding-top: 1;
    text-style: bold;
    width: 100%;
    color: $secondary-darken-1;
}

/* ChatView Specific Styles */
#view_chat_content #chat_interface_horizontal_layout {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

#view_chat_content .chat_column_main {
    width: 2fr;
    height: 100%;
    padding-right: 1;
}

#view_chat_content .chat_column_sidebar {
    width: 1fr;
    min-width: 30;
    height: 100%;
}

#view_chat_content .chat_log_container {
    height: 1fr;
    border: round $primary-darken-2;
    margin-bottom: 1;
    padding: 1;
    background: $boost;
}

#view_chat_content #chat_log_widget {
    width: 100%;
}

#view_chat_content .chat_input_container {
    height: auto;
    width: 100%;
    align: left bottom;
    margin-top: 1;
}

#view_chat_content .chat_input_text,
#view_chat_content ChatInput > Input {
    width: 1fr;
    min-height: 3;
    margin-right: 1;
}

#view_chat_content .chat_button {
    width: auto;
    height: 100%;
    min-width: 8;
}
#view_chat_content #send_chat_message_button {
    margin-right:1;
}

/* DB Connection View */
#view_db_connection_content Label {
    margin-top: 1;
}
#view_db_connection_content Input {
    width: 100%;
}
#view_db_connection_content #connect_mongo_button {
    margin-top: 1;
    width: 100%;
}
#view_db_connection_content #mongo_connection_status_label {
    margin-top: 1;
    padding: 1;
    width: 100%;
    text-align: center;
    border: round $background-lighten-2;
    height: auto;
}
#view_db_connection_content #collections_title_label {
    margin-top: 2;
}
#view_db_connection_content .collections_list_container {
    margin-top:1;
    border: round $primary-darken-1;
    height: 15;
    padding:1;
    background: $primary-background-darken-3;
    overflow: auto;
}

/* Schema Analysis View */
#view_schema_analysis_content Input {
    width: 100%;
    margin-bottom:1;
}
#view_schema_analysis_content #analyze_schema_button {
    width: 100%;
    margin-top:1;
    margin-bottom:1;
}
#view_schema_analysis_content #save_schema_json_button {
    width: 100%;
    margin-top:1;
    margin-bottom:1;
}
#view_schema_analysis_content #schema_results_table {
    margin-top:1;
    height: 20;
    border: round $primary-darken-1;
    overflow: auto;
}
#view_schema_analysis_content .json_view_container {
    margin-top:1;
    height: 15;
    border: round $primary-darken-1;
    background: $primary-background-darken-3;
    padding: 1;
    overflow: auto;
}
#view_schema_analysis_content .copy_button_container {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    width: 100%;
    align: center middle;
}
#view_schema_analysis_content .copy_button_container Button {
    width: 1fr;
    margin: 0 1;
}
#view_schema_analysis_content #schema_copy_feedback_label {
    width: 100%;
    text-align: center;
    height: 1;
    margin-top: 1;
    color: $success;
}

/* Removed Data Extraction View Styles */
/*
#view_data_extraction_content Input {
    width: 100%;
    margin-bottom:1;
}
#view_data_extraction_content #extraction_actions_bar {
    width: 100%;
    height: auto;
    margin-top: 1;
}
#view_data_extraction_content #extraction_actions_bar .action_button {
    width: 1fr;
    margin: 0 1;
}
#view_data_extraction_content #extraction_log {
    height: 20;
    border: round $primary-darken-1;
    background: $primary-background-darken-3;
    overflow: auto;
    padding:1;
}
*/
