/* General App Styles */
Screen {
    background: $surface-darken-1;
    color: $text;
    overflow: hidden auto;
}

Header {
    dock: top;
    height: 1;
    background: $primary-background-darken-1;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

Footer {
    dock: bottom;
    height: 1;
    background: $primary-background-darken-2;
    color: $text;
    padding: 0 1;
}

Tabs {
    dock: top;
    background: $primary-background;
    padding: 0 1;
}

/* Styles for the containers directly within ContentSwitcher (our main views) */
ContentSwitcher > #view_chat_content,
ContentSwitcher > #view_db_connection_content,
ContentSwitcher > #view_schema_analysis_content,
ContentSwitcher > #view_data_explorer_content {
    padding: 1;
    overflow: auto;
}

/* Common Panel Styles */
.panel_title {
    padding: 1 0;
    text-style: bold underline;
    width: 100%;
    text-align: center;
    color: $secondary;
}
.panel_title_small {
    padding-top: 1;
    text-style: bold;
    width: 100%;
    color: $secondary-darken-1;
}

/* ChatView Specific Styles */
#view_chat_content #chat_interface_horizontal_layout {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

#view_chat_content .chat_column_main {
    width: 2fr;
    height: 100%;
    padding-right: 1; /* Space between main chat and sidebar */
    /* layout: vertical; /* Ensure vertical layout if not default */
}

#view_chat_content .chat_column_sidebar {
    width: 1fr;
    min-width: 35; /* Increased min-width for more space */
    max-width: 50; /* Added max-width */
    height: 100%;
}

#view_chat_content #chat_status_line {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border: round $primary-background-darken-2; /* Subtle border */
    background: $primary-background-darken-1; /* Slight background */
}


#view_chat_content #chat_log_widget { /* This is the ChatMessageList */
    width: 100%;
    height: 1fr; /* Takes available vertical space */
    border: round $primary-darken-2;
    margin-bottom: 1;
    padding: 1;
    background: $boost;
}

#view_chat_content .chat_action_buttons { /* Container for inject buttons */
    layout: horizontal;
    height: auto;
    width: 100%;
    margin-bottom: 1;
    align: center middle;
}
#view_chat_content .chat_action_buttons Button { /* Style for inject buttons */
    width: 1fr; /* Distribute space */
    margin: 0 1;
    height: 3;
    min-width: 15; /* Ensure buttons are not too small */
}


#view_chat_content .chat_input_container { /* Horizontal layout for input and send/stop */
    height: auto; /* Fit content */
    width: 100%;
    align: left bottom; /* Align items */
    margin-top: 1; /* Space above input bar */
    layout: horizontal; /* Explicitly horizontal */
}

#view_chat_content #chat_message_input { /* The Input widget itself */
    width: 1fr; /* Take remaining space */
    min-height: 3; /* Ensure it's tall enough for multiline feel */
    margin-right: 1; /* Space before send button */
}

#view_chat_content .chat_button { /* Common style for Send/Stop buttons */
    width: auto; /* Fit content */
    height: 100%; /* Match input height */
    min-width: 8; /* Minimum width */
}
#view_chat_content #send_chat_message_button {
    margin-right:1; /* Space between send and stop */
}


/* DB Connection View */
#view_db_connection_content Label {
    margin-top: 1;
}
#view_db_connection_content Input {
    width: 100%;
}
#view_db_connection_content #connect_mongo_button {
    margin-top: 1;
    width: 100%;
}
#view_db_connection_content #mongo_connection_status_label {
    margin-top: 1;
    padding: 1;
    width: 100%;
    text-align: center;
    border: round $background-lighten-2;
    height: auto;
}
#view_db_connection_content #collections_title_label {
    margin-top: 2;
}
#view_db_connection_content .collections_list_container { /* DataTable for collections */
    margin-top:1;
    border: round $primary-darken-1;
    height: 12; /* Adjusted height */
    padding:0; /* DataTable handles its own padding */
    background: $primary-background-darken-3;
    overflow: auto;
}
#view_db_connection_content #indexes_title_label {
    margin-top: 1; /* Space above indexes table */
}
#view_db_connection_content #indexes_data_table { /* DataTable for indexes */
    margin-top:1;
    border: round $primary-darken-1;
    height: 10; /* Height for indexes table */
    padding:0;
    background: $primary-background-darken-3;
    overflow: auto;
}


/* Schema Analysis View */
#view_schema_analysis_content Input { /* Sample size and save path inputs */
    width: 100%;
    margin-bottom:1;
}
#view_schema_analysis_content Select { /* Collection select */
    width: 100%;
    margin-bottom:1;
}
#view_schema_analysis_content #analyze_schema_button {
    width: 100%;
    margin-top:1;
    margin-bottom:1;
}
#view_schema_analysis_content #save_schema_json_button {
    width: 100%;
    margin-top:1;
    margin-bottom:1;
}
#view_schema_analysis_content #schema_results_table { /* DataTable for schema fields */
    margin-top:1;
    height: 20; /* Adjusted height */
    border: round $primary-darken-1;
    overflow: auto;
}
#view_schema_analysis_content .json_view_container { /* For Markdown schema view */
    margin-top:1;
    height: 15; /* Adjusted height */
    border: round $primary-darken-1;
    background: $primary-background-darken-3;
    padding: 1;
    overflow: auto;
}
#view_schema_analysis_content .copy_button_container {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    width: 100%;
    align: center middle;
}
#view_schema_analysis_content .copy_button_container Button {
    width: 1fr;
    margin: 0 1;
}
#view_schema_analysis_content #schema_copy_feedback_label {
    width: 100%;
    text-align: center;
    height: 1;
    margin-top: 1;
    color: $success;
}
#view_schema_analysis_content #schema_status_label {
    margin-top: 1;
    height: auto; /* Allow it to wrap if needed */
}


/* Data Explorer View - Uses styles from DataExplorerView.DEFAULT_CSS */
/* You can add overrides or additional specific styles here if needed */
#view_data_explorer_content {
    /* Styles defined in DataExplorerView.DEFAULT_CSS take precedence for its children */
}

